<!DOCtYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="../zine.css">
	<link rel="stylesheet" href="../larva.css">
	<link rel="stylesheet" href="../helpers.css">
	<link rel="stylesheet" href="./panels.css">
</head>
<body>
	<div class="js-Controls a-hidden@print">
		<button class="js-Controls-trigger" data-toggle-selector=".background">Toggle Backgrounds</button>
		<button class="js-Controls-trigger" data-toggle-selector=".text">Toggle Text</button>
	</div>
	<div class="a-crop">
		<div class="panels">
			<section class="panel panel-front">
				<div class="background">
				</div>
				<div class="text">
					<p>i feel depleted today<br/>5/9/20</p>
				</div>
			</section>
			<section class="panel panel-2">
				<div class="background">
				</div>
				<div class="text">
					<p>sleep has not been a friend to me for the past three nights. not just one night, <em>three</em> nights in a row. the night after the first night, its like, "well, i am so tired, i will definitely sleep tonight."</p>
					<p>and then i lay down to sleep and something happens and i'm like, "what if it happens again...no it wouldn't, i'm so tired...".</p>
					<p>and then it happens again.</p>
				</div>
			</section>
			<section class="panel panel-3">
				<div class="background">
				</div>
				<div class="text">
					<p>and then the next night, after two nights of terrible sleep, it's like, "wow, i am so, <em>so</em> tired, i will definitely sleep tonight."</p>
					<p>and then i lay down to sleep and something happens and i think, "no, it couldn't happen again, could it? not <em>3</em> nights in a row...i am so tired..." and then my chest feels tight and i think "oh my GOD, it's happening again" and then i feel really hot, not sweaty, just hot, and like my eyes are open even though they are closed.</p>
				</div>
			</section>
			<section class="panel panel-4">
				<div class="background"></div>
				<div class="text">
					<p>i try to count my breaths and control my thoughts. work thoughts and ~sEx~ thoughts keep creeping in, and i try to use meditation tactics or whatever and focus on counting. then i feel thirsty. i drink some water and roll back onto the "getting ready to fall asleep" side. then i roll over to the "ready fall asleep" side and i feel hungry.</p>
					<p>i try counting my breaths again, then i think, "whatEVER, if i'm going to be laying here for hours i'm going to think about what i WANT to think about." which is ~sEx~. then i feel turned on and even more awake. then i feel angry and think, "fUCK tHis sHit wHY tHE fUCK is tHis HaPPEnEninG". i'm frustrated. i don't get it.</p>
				</div>
			</section>
			<section class="panel panel-5">
				<div class="background"></div>
				<div class="text">
					<p>i mean, i know i'll survive – i've given a conference talk on zero hours of sleep before – and the day after this might even be a good day - but it also might be the worst day. i had fun plans for tomorrow, and now they are ruined because i'll be a shell of my normal self. i wanted to go for a long run and have a textbook, restful weekend day, but now it's all ruined by this fucking sleep shit. and i feel really sad that i missed out on the textbook, restful weekend day i will not have.</p>
				</div>
			</section>
			<section class="panel panel-6">
				<div class="background"></div>
				<div class="text">
					<p>after two to three cycles of this, interrupted by bathroom breaks and going to the other room to write in my jounral, i fall asleep. then i wake up at 7am and think, "fuck this shit". i doze off for an hour or so. then i wake up and just lay there. feeling like i did when i went to sleep.</p>
				</div>
			</section>
			<section class="panel panel-7">
				<div class="text">
					<p>i never finished this zine, and i don't remember if i ended up having a restful weekend day or a horrible one. now it is six months later, well, six months and 10 days later. and now the zine is finished.</p>
					<p>sleeping has been good, except for a handful of nights, none nearly as bad as that one...that i can recall.</p>
				</div>
			</section>
			<section class="panel panel-back">
				<div class="text">
					<p>maybe i'm...cured?</p>
					<p>the end.</p>
				</div>
			</section>
		</div>
	</div>
	<script src="../zine.js"></script>
</body>
</html>
